{
  "name": "windchaser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "逐风 WindChaser — 3D 小型稳向板帆船拟真游戏",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node --test tests/*.test.js",
    "test:multiplayer": "node tools/test-multiplayer.mjs",
    "signal": "node server/index.js",
    "serve": "node server/index.js",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "polar": "node tools/polar.js"
  },
  "dependencies": {
    "three": "^0.180.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vite": "^7.1.0"
  }
}
